<html>
    <head>
        <title>Google</title>
    <style>
        
        .body {
            margin-top: 50px;
            margin-right:50px;
            margin-left: 50px;
            margin-bottom: 50px;
            text-align: center;

        }
        .silver-background-1 {
            background-color: rgb(248, 244, 244);
            padding-top: 5px;
            padding-left: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
        }
        .silver-background-2 {
            background-color:rgb(248, 244, 244);
            padding-top: 5px;
            padding-left: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
        }
        .input {
            width: 500px;
            height: 40px;
        }
        .img {
            display: block;
            margin: auto;
            padding-top: 300px
        }
    </style>
    </head>
<body class="container-1">
    
<img class="img" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
<input class="input" type="text">
    <button class="silver-background-1" type="submit">Google Search</button>
    <button class="silver-background-2" type="submit">I'm Feeling Lucky</button>
<h5>Google offered in <a href="#" target="_blank">हिंदी</a>
    <a href="#" target="_blank">français</a>
    <a href="#" target="_blank">Español(latinoamérica)</a>
    <a href="#" target="_blank">中文（繁體</a>
</h5>
</body>
</html>